<!doctype html>
<html lang="en">
<head>
    <title>Tech Online</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cb153a9fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lora&display=swap" rel="stylesheet">
    <style>
        html{
            width: 100%;
            scroll-behavior: smooth;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            color: black;
        }
        h4{
            font-family: 'Lora', serif;
            color: rgb(82, 80, 80); 
        }
        h3{
            font-family: 'Lora', serif;
        }
        .al{
            font-family: 'Lora', serif;
            color: rgb(129, 127, 127);
        }
        .al:hover {
            color: black;
        }
        .al2{
            font-family: 'Lora', serif;
            color: white;
        }
        .photos{
            width: 100%;
            margin: 2.5%;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6;
            backface-visibility: hidden;
           
        }
        .photos:hover{
            opacity: 0.3;
            background-color: rgb(57, 57, 167);
        }
        .photos2{
            width:22.5%;
            float: left;
            margin:1.25%;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6;
            backface-visibility: hidden;
        }
        .photos2:hover{
            opacity: 0.3;
        }
        .card{
            margin-top:10px;
	        margin-bottom: 7px;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6;
            backface-visibility: hidden;
        }
        .card:hover{
            opacity: 0.3;
        }
        .j1{
            height: 280px;
            -webkit-transition: opacity 0.6s;
            transition: opacity 0.6;
            backface-visibility: hidden;
        }
        #header{
                /* background: url("https://images.unsplash.com/photo-1449516611143-3a80c1a4f89f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"); */
                background: url("https://images.unsplash.com/photo-1547489401-fcada4966052?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80")
                center center / cover no-repeat;
            }
        #header1{
            background: url("iphone.jpeg")
                center center / cover no-repeat;
        }
        #header2{
            background: url("https://images.unsplash.com/photo-1568650620424-23336b69ba8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")
            center center / cover no-repeat;
        }       
        #header3{
            background: url("https://images.unsplash.com/flagged/photo-1557050406-b3d281ecde9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")
            center center / cover no-repeat;
        }
        #header4{
            background: url("https://images.unsplash.com/photo-1489257900339-13e688fb85fd?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
            center center / cover no-repeat;
        }
        #header5{
            background: url("https://images.unsplash.com/photo-1571599164516-bacd34e651f7?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
            center center / cover no-repeat;
        } 
        #header6{
            background: url("https://images.unsplash.com/photo-1557189647-2b1006670e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80")
            center center / cover no-repeat;
        }
        .j1:hover{
            opacity: 0.3;
        } 
    
    </style>
</head>
<body>  
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white align-items-start" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-sign-in-alt"></i>  Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="login.html">Login</a>
                        
                    </div>
                </li>
                <li class="nav-item active">
                    
                    <a class="nav-link" href="#">Cart <img src="cart2.jpg"></a>
                   
                </li>
            </ul>
            
        </div>
    </nav>
    <div class="container-fluid border border-dark bg-dark" style="max-width: 100%; max-height:100%">
        <section id="header" class="jumbotron text-center">
        <div class="row">
            <div class="col-sm-6 pt-3 pb-3 pl-3 pr-3">
                <h1 class="display-3 ">Tech Online</h1>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6  pt-5 pb-3 text-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                All Categories
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">MacBook</a>
                                <a class="dropdown-item" href="#">Android</a>
                                <a class="dropdown-item" href="#">Laptops</a>
                                <a class="dropdown-item" href="#">iPhone</a>
                                <a class="dropdown-item" href="#">Speakers</a>
                                <a class="dropdown-item" href="#">Headphones</a>
                                <a class="dropdown-item" href="#">Computers</a>
                                <a class="dropdown-item" href="#">Airpods</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 pl-0 pt-5 pb-3 pl-3 ">
                        <form class="form">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-secondary p-1"><i class="fas fa-search"></i></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
        
    <nav class="nav flex-column flex-md-row justify-content-around align-items-center">
        <a class="nav-link active  al" href="bestseller.html">Best Sellers</a>
        <a class="nav-link al" href="latestarr.html">Latest Arrivals</a>
        <a class="nav-link al" href="mobiles.html">Mobiles & Tablets</a>
        <a class="nav-link al" href="cameras.html">Cameras & Photography</a>
        <a class="nav-link al" href="#">Laptops</a>
        <a class="nav-link al" href="#">Mp3 & Media Players</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 py-5">
                <div class="row">
                    <div class="col-sm-12">
                        <img class="photos" src="https://images.unsplash.com/photo-1548378329-437e1ef34263?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80">
                               
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="photos" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60">
                    </div>
                </div>        
            </div>
            <div class="col-sm-6 py-5">
                <div class="row">
                    <div class="col-sm-12">
                        <img class="photos" src="https://images.unsplash.com/photo-1575571536958-38aa1227786a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" >
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img class="photos" src="https://images.unsplash.com/photo-1498417522263-370804f92612?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
                    </div>
                    <div class="col-lg-6">
                        <img class="photos" src="https://images.unsplash.com/photo-1487243528516-7fa712e910f4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img class="photos" src="https://images.unsplash.com/photo-1537655226665-44b4f7ad2351?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <h4 class="mb-3 ml-5">Up to 60% off headphones & speakers & more | <a href="#">See More</a></h4>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51DKgxlG-VL._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/61jSqYYo6YL._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51uYw+h6D0L._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/61WrictU8wL._AC_SY400_.jpg">
                </div>
                <div class="carousel-item">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51uYw+h6D0L._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/519jvRtGYlL._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51i80feFR2L._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51V5I6C4ooL._AC_SY400_.jpg">
                </div>
                <div class="carousel-item">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/415mb8udbxL._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51V90bzPovL._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/61T+1clDF8L._AC_SY400_.jpg">
                    <img class="photos2" src="https://images-eu.ssl-images-amazon.com/images/I/51FafixARUL._AC_SY400_.jpg">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid my-5 ">
        <h4 class="ml-5">Latest Deals and Offers |<a href="#"> See More</a></h4>
        <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Cameras/Gateway/R01_Canon_Cat_Card_2X._SY608_CB448584272_.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Up to 50% off: Tools for home</h5>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Wireless/MSO_november/TripleCamera/1x_1._SY232_CB447184126_.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Triple camera smartphones | Starting ₹8,990</h5>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Audio/skullcandy/Ingress/Skl_cndy_Dcc_2X._SY608_CB425502347_.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Up to 40% off | Skullcandy week | 28th Jan - 3rd Feb</h5>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1561517146-815245fcbfde?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">MacBook Air with black screen display</h5>
                      <a href="#">See More</a>
                    </div>
                </div>
        </div>
        
    </div>
    <div class="container-fluid" style="max-height: 100%;">
        <h4 class="ml-5 mb-3">New Products Arriving this Week |<a href="#"> See More</a></h4>
        <section id="header1" class="jumbotron j1"></section>
        <section id="header2" class="jumbotron j1"></section>
        <section id="header3" class="jumbotron j1"></section>
        <section id="header4" class="jumbotron j1"></section>
        <section id="header5" class="jumbotron j1"></section>
        <section id="header6" class="jumbotron j1"></section>
    
    </div>
    <div class="container-fluid border border-dark d-flex flex-column justify-content-between align-items-center" style="max-width: 100%; height:300px; background-color:black">
        <h3 class="text-white mt-5">Tech Online</h3>
        <ul class="nav justify-content-between">
            <li class="nav-item mb-5">
              <a class="nav-link active al2" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link al2" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link al2" href="#">Contact Us</a>
            </li>
        </ul>
        <div class="row mb-5">
            <a href="#"><img  src="https://img.icons8.com/nolan/64/facebook-new.png"></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/pinterest.png"></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"></a>
            <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"></a>
        </div>
    </div>  












        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>