<!doctype html>
<html>
    <head>
        <style>
            * {
  margin: 0;
  padding: 0;
  border: 0;
}
            .img__wrap {
  position: relative;
  height: 200px;
  width: 257px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}
        </style>
    </head>
    <body>
        <div class="img__wrap">
            <img class="img__img" src="http://placehold.it/257x200.jpg" />
            <p class="img__description">This image looks super neat.</p>
          </div>
    </body>
</html>