<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5cb153a9fd.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lora&display=swap" rel="stylesheet">

        <style>
            body{
	            padding-top: 95px;
            }
            .j2{
                height: 300px;
            }
            #bs{
                background: url("https://images.unsplash.com/photo-1534312422316-a584327469a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60")
                center center / cover no-repeat;
            }
            .al{
                font-family: 'Lora', serif;
                color: rgb(129, 127, 127);
            }
            .al:hover {
                color: black;
            }
            .card{
                margin-top:15px;
	            margin-bottom: 15px;
                -webkit-transition: opacity 0.6s;
                transition: opacity 0.6;
                backface-visibility: hidden;
            }
            .card:hover{
                opacity: 0.3;
            }
            .al2{
            font-family: 'Lora', serif;
            color: white;
        }
        </style>
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white align-items-start" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-sign-in-alt"></i>  Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">as Employee</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">as Admin</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        
                        <a class="nav-link" href="#">Cart <img src="cart2.jpg"></a>
                       
                    </li>
                </ul>
                
            </div>
        </nav>

        <div class="container-fluid" style="max-height: 100%;">
            <section id="bs" class="jumbotron j2">
                <div class="row align-items-center">
                    <div class="col-sm-6 pl-0 pt-5 pb-3 pl-3 ">
                        <form class="form">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-secondary p-1"><i class="fas fa-search"></i></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                            </div>
                        </form>
                    </div>

                </div>
            </section>
        </div>
        
        <nav class="nav flex-column flex-md-row justify-content-around align-items-center">
            <a class="nav-link active text-dark al" href="#">Best Sellers</a>
            <a class="nav-link al" href="latestarr.html">Latest Arrivals</a>
            <a class="nav-link al" href="mobiles.html">Mobiles & Tablets</a>
            <a class="nav-link al" href="cameras.html">Cameras & Photography</a>
            <a class="nav-link al" href="#">Laptops</a>
            <a class="nav-link al" href="#">Mp3 & Media Players</a>
        </nav>


        <div class="container-fluid">
            <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/I/71+l4qh-8SL._AC_UY327_FMwebp_QL65_.jpg" class="card-img-top py-4">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">₹ 1,14,990.00 </h6>
                      <p class="card-text">New Apple MacBook Pro (13-inch, 8GB RAM, 128GB Storage, 1.4GHz Intel Core i5) - Silver Latest Apple-designed keyboard
                        Force...</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1511898092303-9ec37b38ad63?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" class="card-img-top ">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">₹ 2,44,000.00</h6>
                        <p class="card-text">Nikon Corporation Camera...</p>
                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1561124444-d32ef45e4fd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">₹ 43,900.00 </h6>
                        <p class="card-text">Apple iPhone 8 Plus(Blue, 64GB)...</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1546624156-249875babb27?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                    <div class="card-body">
                       <h6 class="card-subtitle mb-2 text-muted">₹ 26,469.00 </h6> 
                      <p class="card-text">Black LG flat monitor...</p>
                      <a href="#">See More</a>
                    </div>
                </div>
            </div>
        
            <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="http://t0.gstatic.com/images?q=tbn%3AANd9GcQ4cdV76bgcrc_hChouZcyXcJ1XF5tNBEP61ja42ZmGs9nebzKwukawG-59pJr8_Z9aQPOQGZk&usqp=CAc" class="card-img-top py-3">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">₹ 53,999.00 </h6>
                      <p class="card-text">OnePlus 7T Pro (Haze Blue, 8GB RAM, Fluid....</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1568567498802-18a81acc05e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">₹ 24,990.00 </h6>
                        <p class="card-text">Black Canon DSLR Camera</p>
                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71wu%2BHMAKBL._AC_UL270_SR270,270_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">₹ 49,900.00  </h6>
                        <p class="card-text">Apple Watch Series 5..</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/51kGDXeFZKL._AC_UL270_SR270,270_.jpg" class="card-img-top">
                    <div class="card-body">
                       <h6 class="card-subtitle mb-2 text-muted">₹ 69,900.00</h6> 
                      <p class="card-text">Apple iPhone 11 (128GB) - Black - Fast-charge capable...</p>
                      <a href="#">See More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid border border-dark d-flex flex-column justify-content-between align-items-center" style="max-width: 100%; height:300px; background-color:black">
            <h3 class="text-white mt-5">Tech Online</h3>
            <ul class="nav justify-content-between">
                <li class="nav-item mb-5">
                  <a class="nav-link active al2" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link al2" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link al2" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="row mb-5">
                <a href="#"><img  src="https://img.icons8.com/nolan/64/facebook-new.png"></a>
                <a href="#"><img  src="https://img.icons8.com/nolan/64/pinterest.png"></a>
                <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"></a>
                <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"></a>
            </div>
        </div>  
    





















        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>    
</html>