<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5cb153a9fd.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lora&display=swap" rel="stylesheet">

        <style>
            body{
	            padding-top: 95px;
            }
            .j2{
                height: 300px;
            }
            #bs{
                background: url("https://images.unsplash.com/photo-1431068799455-80bae0caf685?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")
                center center / cover no-repeat;
            }
            .al{
                font-family: 'Lora', serif;
                color: rgb(129, 127, 127);
            }
            .al:hover {
                color: black;
            }
            .card{
                margin-top:15px;
	            margin-bottom: 15px;
                -webkit-transition: opacity 0.6s;
                transition: opacity 0.6;
                backface-visibility: hidden;
            }
            .card:hover{
                opacity: 0.3;
            }
            .al2{
            font-family: 'Lora', serif;
            color: white;
        }
        </style>
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white align-items-start" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-sign-in-alt"></i>  Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">as Employee</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">as Admin</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        
                        <a class="nav-link" href="#">Cart <img src="cart2.jpg"></a>
                       
                    </li>
                </ul>
                
            </div>
        </nav>

        <div class="container-fluid" style="max-height: 100%;">
            <section id="bs" class="jumbotron j2">
                <div class="row align-items-center">
                    <div class="col-sm-6 pl-0 pt-5 pb-3 pl-3 ">
                        <form class="form">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-secondary p-1"><i class="fas fa-search"></i></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                            </div>
                        </form>
                    </div>

                </div>
            </section>
        </div>
        
        <nav class="nav flex-column flex-md-row justify-content-around align-items-center">
            <a class="nav-link active al" href="bestseller.html">Best Sellers</a>
            <a class="nav-link al" href="latestarr.html">Latest Arrivals</a>
            <a class="nav-link al" href="mobiles.html">Mobiles & Tablets</a>
            <a class="nav-link text-dark al" href="#">Cameras & Photography</a>
            <a class="nav-link al" href="#">Laptops</a>
            <a class="nav-link al" href="#">Mp3 & Media Players</a>
        </nav>


        <div class="container-fluid">
            <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images.unsplash.com/photo-1560367918-bed51f9dff43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60" class="card-img-top py-5">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Fujifilm instax Wide 300 Instant Camera (Black)</h6>
                      <p class="card-text">₹ 6,326.00</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/I/914hFeTU2-L._AC_UY327_FMwebp_QL65_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Canon EOS 1500D 24.1 Digital SLR Camera (Black) with EF S18-55 is II Lens, 16GB Card and Carry Case</h6>
                        <p class="card-text">₹ 24,990.00</p>
                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://m.media-amazon.com/images/I/91oC+pXwCBL._AC_UL480_FMwebp_QL65_.jpg" class="card-img-top py-4">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Nikon COOLPIX B500 Digital Camera (Black)16 megapixel 1/2.3 inches BSI CMOS Sensor NIKKOR f/3.0 6.5 </h6>
                        <p class="card-text">₹ 23,999.00 </p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/917LEZ%2Bit3L._AC_UL320_SR320,320_.jpg" class="card-img-top">
                    <div class="card-body">
                       <h6 class="card-subtitle mb-2 text-muted">PANASONIC Lumix FZ80 4K Digital Camera, 18.1 Megapixel</h6> 
                      <p class="card-text">₹ 21235.05 </p>
                      <a href="#">See More</a>
                    </div>
                </div>
            </div>
        
            <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/81%2BhpjXksxL._AC_UL320_SR306,320_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Fujifilm Instax Mini 8 Instant Film Camera (Grape)</h6>
                      <p class="card-text">₹ 3,649.00</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71n0IwzJu-L._AC_UL320_SR310,320_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Fujifilm Instax Mini 9 Instant Camera (Flamingo Pink)</h6>
                        <p class="card-text">₹ 3,699.00</p>
                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71pVGfobhYL._AC_UL320_SR320,320_.jpg" class="card-img-top">
                    <div class="card-body">
                        
                        <h6 class="card-subtitle mb-2 text-muted">Polaroid Originals 9002 OneStep 2 Instant Film Camera (Graphite, Black) Outer shells: polycarbonate + abs plastics</h6>
                        <p class="card-text">₹ 12,301.70</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/91NklRnLr5L._AC_UL320_SR320,320_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                       <h6 class="card-subtitle mb-2 text-muted">Fujifilm Instax Square SQ6 Instant Camera (Blush Gold)</h6> 
                      <p class="card-text">₹ 7,099.00</p>
                      <a href="#">See More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid border border-dark d-flex flex-column justify-content-between align-items-center" style="max-width: 100%; height:300px; background-color:black">
            <h3 class="text-white mt-5">Tech Online</h3>
            <ul class="nav justify-content-between">
                <li class="nav-item mb-5">
                  <a class="nav-link active al2" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link al2" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link al2" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="row mb-5">
                <a href="#"><img  src="https://img.icons8.com/nolan/64/facebook-new.png"></a>
                <a href="#"><img  src="https://img.icons8.com/nolan/64/pinterest.png"></a>
                <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"></a>
                <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"></a>
            </div>
        </div>  
    





















        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>    
</html>