<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5cb153a9fd.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Lora&display=swap" rel="stylesheet">

        <style>
            body{
	            padding-top: 95px;
            }
            .j2{
                height: 300px;
            }
            #bs{
                background: url("https://images.unsplash.com/photo-1486611367184-17759508999c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=666&q=80")
                center center / cover no-repeat;
            }
            .al{
                font-family: 'Lora', serif;
                color: rgb(129, 127, 127);
            }
            .al:hover {
                color: black;
            }
            .card{
                margin-top:15px;
	            margin-bottom: 15px;
                -webkit-transition: opacity 0.6s;
                transition: opacity 0.6;
                backface-visibility: hidden;
            }
            .card:hover{
                opacity: 0.3;
            }
            .al2{
            font-family: 'Lora', serif;
            color: white;
        }
        </style>
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white align-items-start" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-sign-in-alt"></i>  Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">as Employee</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">as Admin</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        
                        <a class="nav-link" href="#">Cart <img src="cart2.jpg"></a>
                       
                    </li>
                </ul>
                
            </div>
        </nav>

        <div class="container-fluid" style="max-height: 100%;">
            <section id="bs" class="jumbotron j2">
                <div class="row align-items-center">
                    <div class="col-sm-6 pl-0 pt-5 pb-3 pl-3 ">
                        <form class="form">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <button class="btn btn-secondary p-1"><i class="fas fa-search"></i></button>
                                </div>
                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1">
                            </div>
                        </form>
                    </div>

                </div>
            </section>
        </div>
        
        <nav class="nav flex-column flex-md-row justify-content-around align-items-center">
            <a class="nav-link active al" href="bestseller.html">Best Sellers</a>
            <a class="nav-link text-dark al" href="#">Latest Arrivals</a>
            <a class="nav-link al" href="mobiles.html">Mobiles & Tablets</a>
            <a class="nav-link al" href="cameras.html">Cameras & Photography</a>
            <a class="nav-link al" href="#">Laptops</a>
            <a class="nav-link al" href="#">Mp3 & Media Players</a>
        </nav>


        <div class="container-fluid">
            <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/51da%2B8RxEWL._AC_UL200_SR200,200_.jpg" class="card-img-top py-4">
                    <div class="card-body">
                        <h5 class="card-title">#1</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Redmi Note 8 (Cosmic Purple, 6GB RAM, 128GB Storage) </h6>
                      <p class="card-text">₹ 15,999.00</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/61KfAGNXK7L._AC_UL200_SR200,200_.jpg" class="card-img-top ">
                    <div class="card-body">
                        <h5 class="card-title">#2</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Canon EOS 1500D 24.1 Digital SLR Camera </h6>
                        <p class="card-text">₹ 26,189.00</p>
                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/91FiLRmCQ5L._AC_UL200_SR200,200_.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">#3</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Philips 21.5 inch (54.6cm) TN Monitor - Full HD, VGA, HDMI</h6>
                        <p class="card-text">₹ 5,994.00</p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/51kGg9jwtbL._AC_UL200_SR200,200_.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">#4</h5>
                       <h6 class="card-subtitle mb-2 text-muted">SBA999 ABM402 M4 Smart Fitness Band</h6> 
                      <p class="card-text">₹ 399.00</p>
                      <a href="#">See More</a>
                    </div>
                </div>
            </div>
        
            <div class="row flex-column flex-md-row justify-content-around align-items-center mb-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/81EoCoV-8tL._AC_UL200_SR200,200_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                        <h5 class="card-title">#5</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Lenovo Ideapad S145 AMD A6-9225 15.6 inch HD Thin and Light Laptop</h6>
                      <p class="card-text">₹ 17,990.00 </p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/510nCOsbs1L._AC_UL200_SR200,200_.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">#6</h5>
                        <h6 class="card-subtitle mb-2 text-muted">pTron Bassbuds Lite in-Ear True Wireless Bluetooth Headphones with Mic - (Black)</h6>
                        <p class="card-text">₹ 899.00 </p>
                        <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/716Uz2vZQZL._AC_UL200_SR200,200_.jpg" class="card-img-top py-3">
                    <div class="card-body">
                        <h5 class="card-title">#7</h5>
                        <h6 class="card-subtitle mb-2 text-muted">HONOR Band 5i (Meteorite Black) 0.96-inch (2.43cms) TFT Color Full Touchscreen Display </h6>
                        <p class="card-text">₹ 1,999.00 </p>
                      <a href="#">See More</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="https://images-eu.ssl-images-amazon.com/images/I/71THPmxoQZL._AC_UL200_SR200,200_.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">#8</h5>
                       <h6 class="card-subtitle mb-2 text-muted">HP Chromebook x360 12-Inch Ultra-Light Touchscreen with Bluetooth Headset</h6> 
                      <p class="card-text">₹ 29,990.00 </p>
                      <a href="#">See More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid border border-dark d-flex flex-column justify-content-between align-items-center" style="max-width: 100%; height:300px; background-color:black">
            <h3 class="text-white mt-5">Tech Online</h3>
            <ul class="nav justify-content-between">
                <li class="nav-item mb-5">
                  <a class="nav-link active al2" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link al2" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link al2" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="row mb-5">
                <a href="#"><img  src="https://img.icons8.com/nolan/64/facebook-new.png"></a>
                <a href="#"><img  src="https://img.icons8.com/nolan/64/pinterest.png"></a>
                <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"></a>
                <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"></a>
            </div>
        </div>  
    





















        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>    
</html>