<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .container {
    height: 200px;
    width: 400px;
   

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
  </style>
</head>
<body class="bg-dark">

<div class="container">
  <div class="card ">
     <h2 class="text-center">Login form</h2>
    <div class="mx-5">
        
         <form action="admin.html" method="post">
            <div class="form-group">
                 <label for="email">Email:</label>
                 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required="passsword">
            </div>
            <div class="form-group">
                <label for="pwd">Account Type:</label>
                <br>
                <label>Employee</label>
                <input type="radio"  name="acctype" required="acctype">
                <label>Admin</label>
                <input type="radio"   name="acctype" required="acctype">
            </div>
            <div class="form-group form-check">
               <label class="form-check-label">
               <input class="form-check-input" type="checkbox" name="remember"> Remember me
               </label>
           </div>
               <center><button type="submit" class="btn btn-primary">Submit</button></center> 
          </form>
    </div>
        
  </div>
  
</div>

</body>
</html>
